{
  "name": "mypp",
  "version": "1.0.0",
  "description": "My Node App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cjbelo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.15"
  }
}
